# Copy this file to .env or just set these environment variables

# default port is 3000
export PORT=3333

# hostname for this server according to your browser
# if they don't match then Persona will not work
export HOSTNAME="http://localhost:3333"

# secret used to sign cookie. any long string will do
export SECRET="irrelephant"

export OPTIMIZE_CSS=false

export STATIC_MIDDLEWARE='{ "maxAge": "0" }'
